subgraph/schema.graphql

# Template example
type MessageEntry @entity {
	id: ID!
	message: String!
	timestamp: BigInt!
}


type User @entity {
	id: ID! # address

	balance: BigInt! # tokens

	incomingRate: BigInt! # tokens per block
	maxIncomingAmount: BigInt! # tokens
	outgoingRate: BigInt! # tokens per block
	maxOutgoingAmount: BigInt! # tokens

	outgoingSubscriptions: [Subscription!]! @derivedFrom(field: "from")
	incomingSubscriptions: [Subscription!]! @derivedFrom(field: "to")
}

enum SubscriptionStatus {
	INACTIVE # Subscription not created yet
	ACTIVE # Subscription is active
	STOPPED # Subscription is stopped
	CANCELED # Subscription got canceled by the user
	FINISHED # Subscription finished normally
}

type Subscription @entity {
	id: ID!

	status: SubscriptionStatus!

	from: Bytes! # address
	to: Bytes! # address
	rate: BigInt! # tokens per block
	maxAmount: BigInt! # tokens

	startBlock: BigInt! # block number
	startTime: BigInt! # timestamp
	endBlock: BigInt # block number (optional)
	endTime: BigInt # timestamp (optional)
}
