subgraph/schema2.graphql

# Template example
type MessageEntry @entity {
	id: ID!
	message: String!
	timestamp: BigInt!
}



enum SubscriptionStatus {
	INACTIVE # Subscription not created yet
	ACTIVE # Subscription is active
	STOPPED # Subscription is stopped
	CANCELED # Subscription got canceled by the user
	FINISHED # Subscription finished normally
}


type User @entity {
	id: ID!
	balance: BigInt!

	incomingRate: BigInt!
	maxIncomingAmount: BigInt!
	outgoingRate: BigInt!
	maxOutgoingAmount: BigInt!

	outgoingSubscriptions: [Subscription!]! @derivedFrom(field: "from")
	incomingSubscriptions: [Subscription!]! @derivedFrom(field: "to")
}


type Subscription @entity {
	id: ID!
	status: SubscriptionStatus!

	from: Bytes!
	to: Bytes!
	rate: BigInt!
	maxAmount: BigInt!
	amountPaid: BigInt!

	startBlock: BigInt!
	startTime: BigInt!
	endBlock: BigInt!
	endTime: BigInt
}
